# user login URL
login.url.path=/users/login
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=root
spring.datasource.password={cipher}AQCYg+GEB7d4stAwR8bCWbNPli9B/PDkin0zbu8kLmKjogES9vZIV8L8qN0I09qUze+mppEor8w35nQMyTB9749yomxgZvBfo7inwUmplpVxq+YbjIsB8w90KAZaDH6TzM1wKyEYkDzZCZYdH18KKjDLJ6HqOS7jq0EUZhYWcOStN6KR+nDBxOKcDRTxNaahS89Jwz6K6SbNk2WTVDHxpeH/iD8Fla3f68PVaAr69TsnULRKgHFUjYzH/7pLXnuOWlyxX3vyAKCXmUGe0sIvqDJEtas3dx3vx550iFSWAM59scFflR7MMhBxMTcHy28oBOkp0S6R229F1gJf+wLOkCwVd5RYhZbK2JXKgeUzb++mC5nsAbFpuLKBTWXVeRe2peo=
myapplication.environment=production-profile-for-user-from-config-server